# battleship-coding

./: docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
battleship-api/: pom.xml
battleship-api/src/main/java/com/odigeo/interview/coding/: BattleshipApi.java
battleship-api/src/main/java/com/odigeo/interview/coding/config/: SpringOpenApiConfig.java
battleship-api/src/main/java/com/odigeo/interview/coding/controller/: GameController.java
battleship-api/src/main/java/com/odigeo/interview/coding/exception/: BattleshipException.java  GameFinishedException.java  GameJoinException.java  GameNotFoundException.java  GameStartException.java  KafkaProducerException.java  NotYourTurnException.java  ShipDeploymentException.java  ShipsAlreadyDeployedException.java  WrongCoordinateException.java
battleship-api/src/main/java/com/odigeo/interview/coding/exception/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
battleship-api/src/main/java/com/odigeo/interview/coding/mapper/: GameMapper.java
battleship-api/src/main/java/com/odigeo/interview/coding/repository/: GameRepository.java
battleship-api/src/main/java/com/odigeo/interview/coding/repository/entity/: GameEntity.java
battleship-api/src/main/java/com/odigeo/interview/coding/repository/impl/: GameRepositoryImpl.java
battleship-api/src/main/java/com/odigeo/interview/coding/service/: CoordinateService.java  FieldService.java  GameService.java  KafkaProducerService.java
battleship-api/src/main/java/com/odigeo/interview/coding/service/impl/: CoordinateServiceImpl.java  FieldServiceImpl.java  GameServiceImpl.java  KafkaProducerServiceImpl.java  KafkaProducerServiceMock.java
battleship-api/src/main/java/com/odigeo/interview/coding/util/: ShipDeploymentValidator.java
battleship-api/src/main/resources/: application.yml
battleship-api/src/test/java/com/odigeo/interview/coding/config/: TestConfig.java
battleship-api/src/test/java/com/odigeo/interview/coding/controller/: GameControllerTest.java
battleship-api/src/test/java/com/odigeo/interview/coding/repository/: GameRepositoryImplTest.java
battleship-api/src/test/java/com/odigeo/interview/coding/service/: CoordinateServiceTest.java  FieldServiceTest.java  GameServiceTest.java
battleship-api/src/test/java/com/odigeo/interview/coding/util/: ShipDeploymentBuilder.java  ShipDeploymentValidatorTest.java
battleship-api/src/test/resources/: application.yml
battleship-async/: docker-compose.yml  pom.xml
battleship-async/src/main/java/com/odigeo/interview/coding/: BattleshipAsync.java
battleship-async/src/main/java/com/odigeo/interview/coding/computer/listener/: KafkaMDB.java
battleship-async/src/main/java/com/odigeo/interview/coding/computer/service/: BattleshipClient.java  BattleshipService.java  CoordinateComputerServiceImpl.java
battleship-async/src/main/java/com/odigeo/interview/coding/computer/util/: BattleshipClientCommandBuilder.java  ComputerConfiguration.java
battleship-async/src/main/java/com/odigeo/interview/coding/config/: FeignConfig.java
battleship-async/src/main/resources/: application.yml
battleship-async/src/test/java/com/odigeo/interview/coding/controller/: KafkaMDBTest.java
battleship-async/src/test/java/com/odigeo/interview/coding/service/: BattleshipServiceTest.java  CoordinateServiceTest.java
battleship-core/: pom.xml
battleship-core/src/main/java/com/odigeo/interview/coding/domain/contract/: DeployShipsCommand.java  ErrorResponse.java  GameFireCommand.java  GameFireResponse.java  GameJoinCommand.java  GameResponse.java  GameStartCommand.java
battleship-core/src/main/java/com/odigeo/interview/coding/domain/event/: GameCreatedEvent.java  GameFireEvent.java  KafkaEvent.java
battleship-core/src/main/java/com/odigeo/interview/coding/domain/model/: Cell.java  Coordinate.java  Game.java
battleship-core/src/main/java/com/odigeo/interview/coding/domain/model/ship/: AircraftCarrier.java  Battleship.java  Cruiser.java  Destroyer.java  Ship.java  ShipType.java  Submarine.java
battleship-core/src/main/java/com/odigeo/interview/coding/domain/util/: GameConfiguration.java
